<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Result</title>
</head>
<style>
     body{
      font-family: 'Roboto', sans-serif;
      color: black;
  }
  .navbar {
    overflow: hidden;
    text-align: center;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color:black;
    text-align: center;
    padding:22px;
    text-decoration: none;
    margin-top: 4px;
  }
  
  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    margin-left: 5px;
    width: 330px;
    padding: 5px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  a{
      text-decoration: none;
      color:white;
  }
  
  #design{
    background-color:black;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
  }
  table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
    <div class="navbar">
      <a href="{% url 'home' %}">HOME</a>
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'words' %}">WORD COUNTER</a>
        <br><br>
    </div>
    <h2><u>FREQUENCY ANALYSIS</u></h2>
        <table>
            <tr>
              <th>Number Of Words</th>
              <th>Number Of Characters</th>
            </tr>
            <tr>
              <td>{{count}}</td>
              <td>{{counter}}</td>
            </tr>
          </table>
        <h1><u>DICTIONARY WITH FREQUENCY</u></h1>
        <table>
            <tr>
                <th>Word</th>
                <th>Frequency</th>
            </tr>
              <tr>
                {% for word,count in worddictionary %}
                <td>{{word}}</td>
                <td>{{count}}</td>
              </tr>
              {% endfor %}
        </table>
    
</body>
</html>



